<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7f9fc;
      }
      .white-box {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0.5px 0.5px 2px 1px #eee;
        margin: 0 auto;
        margin-top: 100px;
        width: 80%;
        max-width: 500px;
      }
      #index {
        display: block;
        text-align: center;
        margin: 40px 0;
        font-size: 40px;
        font-weight: bold;
      }
      #index:link,
      #index:visited {
        color: #6fbaf8;
        text-decoration: none;
      }
      #index:hover {
        color: #3076b0;
        text-decoration: none;
      }
      #logFrm {
        /* background-color: aqua; */
        width: 80%;
        margin: 0 auto;
        overflow: auto;
        margin-bottom: 20px;
      }
      #logFrm > form > input {
        width: 100%;
        padding: 18px;
        border: 1px solid #9e9e9e;
        border-radius: 5px;
        box-sizing: border-box;
        margin: 10px 0;
      }
      #logFrm > form > input[type="button"] {
        width: 100%;
        color: white;
        background-color: #6fbaf8;
        border: 0px #6fbaf8;
        font-size: 1.1em;
        cursor: pointer;
      }
      #login_footer {
        float: left;
        width: 100%;
        padding: 40px 0 20px;
        text-align: center;
        /* background-color: aqua; */
      }
      #idpw_search:link,
      #idpw_search:visited {
        color: #9e9e9e;
        text-decoration: none;
        padding-right: 10px;
        border-right: 1px solid #9e9e9e;
      }
      #idpw_search:hover {
        color: #3076b0;
        text-decoration: none;
      }

      #login_footer > input[type="button"] {
        margin-left: 10px;
        color: #6fbaf8;
        background-color: white;
        border: 0px white;
        padding: 0;
        font-size: 1em;
        cursor: pointer;
      }
    </style>
    <script>
      function formCheck() {
        //id 입력 유무 확인
        if ($("#userid").val() == "") {
          alert("아이디를 입력하세요.");
          return false; //다음 실행X
        }
        //pwd 입력 유무 확인
        if ($("#userpwd").val() == "") {
          alert("비밀번호를 입력하세요.");
          return false;
        }

        var reg;

        //아이디 검사 : 영어,숫자,_허용, 맨앞글자 영어, 8~12글자
        reg = /^[a-zA-z]{1}\w{7,11}$/;

        if (!reg.test(document.getElementById("userid").value)) {
          alert("아이디 형식이 잘못됐습니다");
          return false;
        }

        //비밀번호 검사 : 영어,숫자,특수문자 허용, 맨앞글자 영어, 8~15글자
        reg = /^[a-zA-z]{1}(?=.*[a-zA-Z])(?=.*[!@#$%*])(?=.*[0-9]).{8,15}$/;

        console.log(document.getElementById("userpwd").value);
        console.log(reg.test(document.getElementById("userpwd").value));

        if (!reg.test(document.getElementById("userpwd").value)) {
          alert("비밀번호 형식이 잘못됐습니다");
          return false;
        }

        window.location.href = "myhome.html";
      }
    </script>
  </head>
  <body>
    <div class="white-box">
      <a href="index.html" id="index">chaeBlog</a>
      <div id="logFrm">
        <form>
          <input
            type="text"
            name="userid"
            id="userid"
            minlength="5"
            maxlength="15"
            placeholder="아이디"
          />
          <input
            type="password"
            name="userpwd"
            id="userpwd"
            placeholder="비밀번호"
          />
          <input type="button" value="로그인" id="join" onclick="formCheck()" />
        </form>

        <div id="login_footer">
          <!--  아이디/비밀번호찾기 -->
          <a href="#" id="idpw_search">아이디/비밀번호 찾기</a>
          <!-- 회원가입  -->
          <input
            type="button"
            value="회원가입"
            onclick="window.location.href='join.html'"
          />
        </div>
      </div>
    </div>
  </body>
</html>
