<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마이홈 - chaeBlog</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7f9fc;
      }
      a,
      button {
        cursor: pointer;
      }
      header,
      main {
        width: 100%;
        margin: 0 auto;
        max-width: 1670px;
        padding: 12px;
      }
      #header_top {
        width: 80%;
        /* max-width: 1744px; */
        margin: 0 auto;
        height: 40px;
        /* background-color: aqua; */
        margin-bottom: 10px;
        display: flex;
      }
      #header > div:first-child > div {
        float: left;
        width: 50%;
        line-height: 35px;
      }
      #header_top a {
        padding-right: 10px;
      }
      #header_top a:link,
      #header_top a:visited {
        color: #6fbaf8;
        text-decoration: none;
      }
      #header_top a:hover {
        color: #3076b0;
        text-decoration: none;
      }
      #header > div:first-child > div:last-child {
        text-align: right;
      }
      #btn_logOut {
        background-color: #6fbaf8;
        border: 0px #6fbaf8;
        color: #fff;
        height: 2rem;
        padding-left: 1.3rem;
        padding-right: 1.3rem;
        font-size: 1.2rem;
        border-radius: 1rem;
        cursor: pointer;
      }
      #btn_logOut:hover {
        background-color: #3076b0;
      }
      .white-box {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0.5px 0.5px 2px 1px #dddddd;
      }

      .pill {
        display: inline-block;
        border: 1px solid lightgray;
        border-radius: 100px;
        padding: 3px 12px 5px 12px;
        margin-bottom: 5px;
        margin-left: -2px;
        margin-right: 4px;
      }
      .border-bottom-my {
        border-bottom: 3px solid #ececec;
        display: flex;
        margin: 0 auto;
      }

      .btn-nav {
        background-color: #f7f9fc;
        width: 100px;
        border: 0px #f7f9fc;
        font-weight: 600;
        font-size: 18px;
        color: #7a7a7a;
        padding: 10px;
        margin-left: 10px;
      }
      .btn-nav-post {
        background-color: #f7f9fc;
        width: 190px;
        border: 0px #f7f9fc;
        font-weight: 600;
        font-size: 18px;
        color: #7a7a7a;
        padding: 10px;
        margin-left: 10px;
      }

      .btn-nav-active {
        background-color: #f7f9fc;
        width: 100px;
        border: 0px #f7f9fc;
        font-weight: 600;
        font-size: 18px;
        padding: 10px;
        margin-left: 10px;
        color: #6fbaf8;
        border-bottom: 3px solid #6fbaf8;
        margin-bottom: -3px;
      }

      .btn-nav:hover,
      .btn-nav-post:hover {
        color: #3076b0;
        border-bottom: 3px solid #3076b0;
        margin-bottom: -3px;
      }
      .input-animation {
        width: 300px;
        transition: width 1s;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .input-animation:focus {
        width: 450px;
      }

      #contents {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }

      .post {
        width: 85%;
      }
      #contents img {
        width: 100%;
        height: 400px;
        border: 1px solid #d4d4d4;
      }
      .post a:link,
      .post a:visited {
        color: #545454;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div id="header_top">
        <div id="header_logoBlock">
          <a href="index.html" style="font-size: 25px; font-weight: bold"
            >chaeBlog</a
          >
        </div>
        <div id="header_right_block">
          <input
            type="button"
            value="로그아웃"
            id="btn_logOut"
            onclick="window.location.href='login.html';"
          />
        </div>
      </div>
    </header>
    <main>
      <div class="container" style="width: 80%">
        <div
          class="white-box"
          onclick="location.href='myhome.html'"
          style="cursor: pointer"
        >
          <div class="row">
            <div class="col-md-8">
              <div class="d-flex" style="padding: 30px">
                <div
                  class="flex-shrink-0 padding-r20"
                  style="padding-right: 20px"
                >
                  <img
                    src="img/profile.jpeg"
                    style="width: 200px; height: 200px; border-radius: 100px"
                  />
                </div>
                <div class="flex-grow-1 ms-3 py-2">
                  <h3 class="mb-0" style="font-weight: 600; color: #545454">
                    Chaewon Kim
                  </h3>
                  <p class="mb-2 width">Web Developer</p>
                  <p
                    style="font-size: 18px; color: #545454; margin-bottom: 10px"
                  >
                    ⌨ Skills
                  </p>
                  <span class="pill">HTML</span>
                  <span class="pill">CSS</span>
                  <span class="pill">JavaScript</span>
                  <span class="pill">Java</span>
                  <span class="pill">Mysql</span>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 mt-4 mt-md-1"
              style="font-size: 16px; border-left: 2px solid #ececec"
            >
              <div class="row" style="padding: 50px">
                <div class="col-5">
                  <p>Location</p>
                </div>
                <div class="col-6">
                  <p>서울 은평구</p>
                </div>
                <div class="col-5">
                  <p>E-mail</p>
                </div>
                <div class="col-6">
                  <p>sing2727@naver.com</p>
                </div>
                <div class="col-5">
                  <p>Experience</p>
                </div>
                <div class="col-6">
                  <p>신입</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-4 mb-30" style="width: 80%">
        <div class="row">
          <div class="col-md-11 border-bottom-my">
            <div class="d-flex">
              <button
                id="btn_post"
                class="btn-nav-active"
                onclick="window.location.href='myhome.html'"
              >
                게시물
              </button>
              <button
                id="btn_read"
                class="btn-nav-post"
                onclick="window.location.href='scrap.html'"
              >
                나중에 볼 포스트
              </button>
              <button
                id="btn_removed"
                class="btn-nav"
                onclick="window.location.href='recyleBin.html'"
              >
                휴지통
              </button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="container mt-4"
        style="margin-bottom: 40px; display: flex; width: 80%"
      >
        <div class="col-md-9" style="padding: 0 12px">
          <div class="white-box" style="padding: 40px">
            <div
              class="d-flex"
              style="margin-bottom: 20px; justify-content: flex-end"
              id="search"
            >
              <input
                class="form-control input-animation"
                placeholder="검색어를 입력하세요."
                type="text"
                id="tbSearch"
              />
              <button class="btn btn-outline-secondary input-button" onclick="">
                Search
              </button>
            </div>
            <div id="contents">
              <div
                class="post"
                style="border-bottom: 1px solid #d4d4d4; color: #545454"
              >
                <a href="post.html"><img src="img/image (14).jpg" /></a>
                <a href="post.html"
                  ><h4 style="margin: 30px 0; font-weight: bold">
                    [Python] 블로그 프로젝트 [1] - Flask가 뭘까
                  </h4></a
                >
                <p style="margin-bottom: 30px">
                  블로그 프로젝트를 만들면서 서버가 어떤식으로 작동하는지
                  데이터는 어떤식으로 가져와서 화면에 뿌려주는지 등을 공부해볼까
                  한다. 1. 들어가기 앞서 Flask가 뭐임? Flask를 써볼 일이
                  없었는데 오빠와의 스터디로 처음 사용해보게 되었다. Flask란
                  Python에...
                </p>
                <div id="tag" style="margin-bottom: 30px">
                  <span class="pill">Flask</span>
                  <span class="pill">JavaScript</span>
                  <span class="pill">Html</span>
                  <span class="pill">CSS</span>
                  <span class="pill">SQLite</span>
                </div>
                <div class="bottom" style="margin-bottom: 30px">
                  <span>2024년 07월 03일</span>
                  <span>.</span>
                  <span>2개의 댓글</span>
                  <span>.</span>
                  <span
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-suit-heart-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"
                      />
                    </svg>
                    2</span
                  >
                </div>
              </div>
            </div>
            <div id="contents">
              <div class="post" style="color: #545454">
                <a href="#"><img src="img/image (13).png" /></a>
                <a href="#"
                  ><h4 style="margin: 30px 0; font-weight: bold">
                    [Java] Java 설치하기( JDK 설치하고 환경변수 설정)
                  </h4></a
                >
                <p style="margin-bottom: 30px">
                  오늘은 Java를 설치하는 방법을 알아보았다. > Java 설치 순서 JDK
                  설치하기 환경변수 설정하기 잘 설치 되었는지 확인 및 테스트
                  해보기 1. JDK 설치 1) 우선 Java를 설치하기 위해 해당 페이지로
                  이동해준다. > JDK 17 다운로드 페이지 2)...
                </p>
                <div id="tag" style="margin-bottom: 30px">
                  <span class="pill">JDK17</span>
                  <span class="pill">Java</span>
                  <span class="pill">jdk</span>
                </div>
                <div class="bottom" style="margin-bottom: 30px">
                  <span>2024년 06월 31일</span>
                  <span>.</span>
                  <span>0개의 댓글</span>
                  <span>.</span>
                  <span
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-suit-heart"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.6 7.6 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"
                      />
                    </svg>
                    0</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3" style="padding: 0 12px">
          <div class="white-box">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="50"
              height="50"
              fill="#6fbaf8"
              class="bi bi-pencil-fill btn_write_center"
              viewBox="0 0 16 16"
              style="
                margin-top: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
              "
            >
              <path
                d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"
              />
            </svg>
            <p style="padding: 20px; text-align: center; margin-bottom: 0px">
              나의 기록 남기기
            </p>
            <button
              type="button"
              class="btn btn-primary"
              onclick="window.location.href='write.html'"
              style="
                background-color: #6fbaf8;
                border: 0px #6fbaf8;
                display: block;
                margin-left: auto;
                margin-right: auto;
              "
            >
              글쓰기
            </button>
            <p style="text-align: center; color: #6fbaf8; margin-top: 20px">
              Write and share your own!
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
