<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>글쓰기 - chaeBlog</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7f9fc;
      }
      a,
      button {
        cursor: pointer;
      }
      header,
      main {
        width: 100%;
        margin: 0 auto;
        max-width: 1670px;
        padding: 12px;
      }
      #header_top {
        width: 80%;
        /* max-width: 1744px; */
        margin: 0 auto;
        height: 40px;
        /* background-color: aqua; */
        margin-bottom: 10px;
        display: flex;
      }
      #header > div:first-child > div {
        float: left;
        width: 50%;
        line-height: 35px;
      }
      #header_top a {
        padding-right: 10px;
      }
      #header_top a:link,
      #header_top a:visited {
        color: #6fbaf8;
        text-decoration: none;
      }
      #header_top a:hover {
        color: #3076b0;
        text-decoration: none;
      }
      #header > div:first-child > div:last-child {
        text-align: right;
      }
      #btn_logOut {
        background-color: #6fbaf8;
        border: 0px #6fbaf8;
        color: #fff;
        height: 2rem;
        padding-left: 1.3rem;
        padding-right: 1.3rem;
        font-size: 1.2rem;
        border-radius: 1rem;
        cursor: pointer;
      }
      #btn_logOut:hover {
        background-color: #3076b0;
      }
      .white-box {
        background-color: white;
        padding: 50px;
        border-radius: 5px;
        box-shadow: 0.5px 0.5px 2px 1px #dddddd;
      }
      .white-box h1 {
        display: block;
        text-align: center;
        margin: 20px 0 30px 0;
        font-size: 3em;
        font-weight: bold;
        color: #7a7a7a;
      }
      #write-top {
        /* background-color: aqua; */
        border-bottom: 3px solid #d9d9d9;
        margin-bottom: 40px;
        padding: 10px 50px;
        display: flex;
        justify-content: center;
      }
      #contents {
        width: 60%;
        /* background-color: #6fbaf8; */
        margin: 0 auto;
        text-align: center;
      }
      .form_input {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        border: 1px solid #7a7a7a;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 30px;
      }
      textarea {
        height: 18em;
        resize: none;
      }
      h3 {
        color: #7a7a7a;
        font-size: 1.5em;
        margin-bottom: 15px;
        text-align: left;
      }
      #write-Btn {
        margin-top: 30px;
        cursor: pointer;
        color: white;
        background-color: #6fbaf8;
        border: 0px;
        border-radius: 30px;
        width: 20%;
        font-size: 1.4em;
        padding: 7px;
      }
      #write-Btn:hover {
        background-color: #3076b0;
      }
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style-type: none;
        float: left;
      }
      ul > div {
        border-right: 3px solid #d9d9d9;
        padding-right: 10px;
        overflow: auto;
        margin-right: 10px;
        float: left;
      }
      li > button {
        margin-right: 20px;
        border: 0;
        background-color: white;
      }
      li > button:hover {
        background-color: #dfdfdf;
      }
    </style>
    <script>
      function formCheck() {
        //제목 입력 유무 확인
        if ($("#title").val() == "") {
          alert("제목을 한글자 이상 입력하세요.");
          return false; //다음 실행X
        }
        //내용 입력 유무 확인
        if ($("#post_content").val() == "") {
          alert("내용을 한글자 이상 입력하세요.");
          return false;
        }
        alert("게시물이 등록되었습니다!");
        window.location.href = "myhome.html";
      }
    </script>
  </head>
  <body>
    <header id="header">
      <div id="header_top">
        <div id="header_logoBlock">
          <a href="index.html" style="font-size: 25px; font-weight: bold"
            >chaeBlog</a
          >
        </div>
        <div id="header_right_block">
          <input
            type="button"
            value="로그아웃"
            id="btn_logOut"
            onclick="window.location.href='login.html';"
          />
        </div>
      </div>
    </header>
    <main>
      <div class="container" style="width: 80%; margin-bottom: 40px">
        <div class="white-box">
          <h1>게시글 작성</h1>
          <div class="w-100" id="write-top">
            <ul>
              <div>
                <li>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="40"
                      fill="#7a7a7a"
                      class="bi bi-type-h1"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M7.648 13V3H6.3v4.234H1.348V3H0v10h1.348V8.421H6.3V13zM14 13V3h-1.333l-2.381 1.766V6.12L12.6 4.443h.066V13z"
                      />
                    </svg>
                  </button>
                </li>
                <li>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="40"
                      fill="#7a7a7a"
                      class="bi bi-type-h2"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M7.495 13V3.201H6.174v4.15H1.32V3.2H0V13h1.32V8.513h4.854V13zm3.174-7.071v-.05c0-.934.66-1.752 1.801-1.752 1.005 0 1.76.639 1.76 1.651 0 .898-.582 1.58-1.12 2.19l-3.69 4.2V13h6.331v-1.149h-4.458v-.079L13.9 8.786c.919-1.048 1.666-1.874 1.666-3.101C15.565 4.149 14.35 3 12.499 3 10.46 3 9.384 4.393 9.384 5.879v.05z"
                      />
                    </svg>
                  </button>
                </li>
                <li>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="40"
                      fill="#7a7a7a"
                      class="bi bi-type-h3"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M11.07 8.4h1.049c1.174 0 1.99.69 2.004 1.724s-.802 1.786-2.068 1.779c-1.11-.007-1.905-.605-1.99-1.357h-1.21C8.926 11.91 10.116 13 12.028 13c1.99 0 3.439-1.188 3.404-2.87-.028-1.553-1.287-2.221-2.096-2.313v-.07c.724-.127 1.814-.935 1.772-2.293-.035-1.392-1.21-2.468-3.038-2.454-1.927.007-2.94 1.196-2.981 2.426h1.23c.064-.71.732-1.336 1.744-1.336 1.027 0 1.744.64 1.744 1.568.007.95-.738 1.639-1.744 1.639h-.991V8.4ZM7.495 13V3.201H6.174v4.15H1.32V3.2H0V13h1.32V8.513h4.854V13z"
                      />
                    </svg>
                  </button>
                </li>
                <li>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="40"
                      fill="#7a7a7a"
                      class="bi bi-type-h4"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M13.007 3H15v10h-1.29v-2.051H8.854v-1.18C10.1 7.513 11.586 5.256 13.007 3m-2.82 6.777h3.524v-5.62h-.074a95 95 0 0 0-3.45 5.554zM7.495 13V3.201H6.174v4.15H1.32V3.2H0V13h1.32V8.513h4.854V13z"
                      />
                    </svg>
                  </button>
                </li>
              </div>
              <div>
                <li>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="40"
                      fill="#7a7a7a"
                      class="bi bi-type-bold"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8.21 13c2.106 0 3.412-1.087 3.412-2.823 0-1.306-.984-2.283-2.324-2.386v-.055a2.176 2.176 0 0 0 1.852-2.14c0-1.51-1.162-2.46-3.014-2.46H3.843V13zM5.908 4.674h1.696c.963 0 1.517.451 1.517 1.244 0 .834-.629 1.32-1.73 1.32H5.908V4.673zm0 6.788V8.598h1.73c1.217 0 1.88.492 1.88 1.415 0 .943-.643 1.449-1.832 1.449H5.907z"
                      />
                    </svg>
                  </button>
                </li>
                <li>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="40"
                      fill="#7a7a7a"
                      class="bi bi-type-italic"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M7.991 11.674 9.53 4.455c.123-.595.246-.71 1.347-.807l.11-.52H7.211l-.11.52c1.06.096 1.128.212 1.005.807L6.57 11.674c-.123.595-.246.71-1.346.806l-.11.52h3.774l.11-.52c-1.06-.095-1.129-.211-1.006-.806z"
                      />
                    </svg>
                  </button>
                </li>
                <li>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="40"
                      fill="#7a7a7a"
                      class="bi bi-type-strikethrough"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M6.333 5.686c0 .31.083.581.27.814H5.166a2.8 2.8 0 0 1-.099-.76c0-1.627 1.436-2.768 3.48-2.768 1.969 0 3.39 1.175 3.445 2.85h-1.23c-.11-1.08-.964-1.743-2.25-1.743-1.23 0-2.18.602-2.18 1.607zm2.194 7.478c-2.153 0-3.589-1.107-3.705-2.81h1.23c.144 1.06 1.129 1.703 2.544 1.703 1.34 0 2.31-.705 2.31-1.675 0-.827-.547-1.374-1.914-1.675L8.046 8.5H1v-1h14v1h-3.504c.468.437.675.994.675 1.697 0 1.826-1.436 2.967-3.644 2.967"
                      />
                    </svg>
                  </button>
                </li>
              </div>
              <div style="border-right: 0">
                <li>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="40"
                      fill="#7a7a7a"
                      class="bi bi-quote"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z"
                      />
                    </svg>
                  </button>
                </li>
                <li>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="40"
                      fill="#7a7a7a"
                      class="bi bi-link"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M6.354 5.5H4a3 3 0 0 0 0 6h3a3 3 0 0 0 2.83-4H9q-.13 0-.25.031A2 2 0 0 1 7 10.5H4a2 2 0 1 1 0-4h1.535c.218-.376.495-.714.82-1z"
                      />
                      <path
                        d="M9 5.5a3 3 0 0 0-2.83 4h1.098A2 2 0 0 1 9 6.5h3a2 2 0 1 1 0 4h-1.535a4 4 0 0 1-.82 1H12a3 3 0 1 0 0-6z"
                      />
                    </svg>
                  </button>
                </li>
                <li>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="40"
                      fill="#7a7a7a"
                      class="bi bi-image"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"
                      />
                      <path
                        d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1z"
                      />
                    </svg>
                  </button>
                </li>
                <li>
                  <button>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="30"
                      height="40"
                      fill="#7a7a7a"
                      class="bi bi-code"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8z"
                      />
                    </svg>
                  </button>
                </li>
              </div>
            </ul>
          </div>
          <form id="contents">
            <h3>제목</h3>
            <input
              id="title"
              class="form_input"
              type="text"
              placeholder="제목 입력(4-100)"
              maxlength="100"
            />
            <h3>내용</h3>
            <textarea id="post_content" class="form_input"></textarea>
            <h3>태그를 입력하세요</h3>
            <input class="form_input" type="text" />
            <input
              type="button"
              value="등록"
              id="write-Btn"
              onclick="formCheck()"
            />
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
